{
  "manifest_version": 3,
  "name": "Grid Pro",
  "version": "9.0.0",
  "description": "High-performance precision layout guide with strict system locking.",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html" },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "commands": {
    "toggle-overlay": {
      "suggested_key": { "default": "Alt+G", "mac": "Alt+G" },
      "description": "Toggle Layout Guide"
    }
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_end"
  }]
}