:root { 
  --bg-base: #0b0b0c; 
  --bg-surface: #141417; 
  --bg-elevated: #1c1c21; 
  --border-strong: rgba(255, 255, 255, 0.08); 
  --accent: #3b82f6; 
  --text-main: #ffffff; 
  --text-secondary: #94949e; 
  --text-muted: #52525b; 
}

/* RESET GLOBAL: Kunci utama agar padding tidak merusak lebar kontainer */
* { 
  box-sizing: border-box; 
  -webkit-font-smoothing: antialiased;
}

body { 
  width: 350px; 
  height: 580px; 
  margin: 0; 
  background: var(--bg-base); 
  color: var(--text-main); 
  font-family: Inter, -apple-system, sans-serif; 
  display: flex; 
  flex-direction: column; 
  overflow: hidden; /* Mengunci total scroll pada level body */
}

header { 
  height: 50px; 
  padding: 0 16px; 
  background: rgba(11, 11, 12, 0.9); 
  backdrop-filter: blur(8px); 
  border-bottom: 1px solid var(--border-strong); 
  display: flex; 
  align-items: center; 
  justify-content: space-between;
  flex-shrink: 0;
}

h1 { font-size: 14px; margin: 0; font-weight: 700; }

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
  70% { box-shadow: 0 0 0 6px rgba(16, 185, 129, 0); }
  100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
}

.status-dot-pulse { 
  width: 6px; 
  height: 6px; 
  background: #10b981; 
  border-radius: 50%; 
  animation: pulse 2s infinite; 
}

.shortcut-badge { 
  font-size: 8px; 
  padding: 2px 5px; 
  background: var(--bg-elevated); 
  border: 1px solid var(--border-strong); 
  border-radius: 4px; 
  color: var(--text-muted); 
}

.toggle-switch { width: 30px; height: 16px; position: relative; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-switch label { position: absolute; inset: 0; background: #27272a; border-radius: 10px; cursor: pointer; }
.toggle-switch label:before { 
  position: absolute; content: ""; height: 12px; width: 12px; 
  left: 2px; bottom: 2px; background: #fff; border-radius: 50%; transition: 0.2s; 
}
input:checked + label { background: var(--accent); }
input:checked + label:before { transform: translateX(14px); }

main { 
  flex: 1; 
  padding: 12px 16px; 
  display: flex; 
  flex-direction: column; 
  gap: 16px; 
  overflow: hidden; 
}

main.dimmed { opacity: 0.2; pointer-events: none; filter: blur(2px); }

.divider { height: 1px; background: var(--border-strong); opacity: 0.5; margin: -4px 0; }

.section-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin-bottom: 6px; 
}

.section-header label { 
  font-size: 9px; 
  font-weight: 700; 
  color: var(--text-muted); 
  text-transform: uppercase; 
  letter-spacing: 0.05em; 
}

.btn-new-layer { 
  background: none; 
  border: none; 
  color: var(--accent); 
  font-size: 9px; 
  font-weight: 700; 
  cursor: pointer; 
  padding: 0;
}

.select-main { 
  width: 100%; 
  height: 36px; 
  background: var(--bg-surface); 
  border: 1px solid var(--border-strong); 
  color: #fff; 
  border-radius: 8px; 
  padding: 0 8px; 
  font-size: 12px; 
  outline: none; 
  appearance: none;
}

#layers-list { 
  flex: 1; 
  overflow-y: auto; 
  overflow-x: hidden; /* Mencegah horizontal scroll */
  padding-right: 4px; 
}

.layer-card { 
  background: var(--bg-surface); 
  border-radius: 10px; 
  padding: 10px; 
  display: flex; 
  align-items: center; 
  gap: 10px; 
  margin-bottom: 8px; 
  border: 1px solid transparent; 
  width: 100%; 
  transition: 0.2s;
}

.layer-card:hover:not(.is-locked) { 
  background: var(--bg-elevated); 
  transform: translateY(-1px); 
}

.layer-card.active { 
  border-color: var(--accent); 
  background: rgba(59, 130, 246, 0.05); 
}

.layer-card.is-locked { cursor: default; }

.color-indicator { width: 3px; height: 24px; border-radius: 4px; flex-shrink: 0; }

.layer-info { flex: 1; min-width: 0; /* Mencegah teks mendorong lebar card */ }

.layer-title { 
  font-size: 11px; 
  font-weight: 600; 
  color: var(--text-secondary); 
  display: flex; 
  justify-content: space-between; 
  margin-bottom: 4px; 
}

.op-val { font-size: 9px; color: var(--accent); font-weight: 700; }

.quick-opacity { width: 100%; height: 2px; -webkit-appearance: none; background: var(--border-strong); outline: none; }
.quick-opacity::-webkit-slider-thumb { 
  -webkit-appearance: none; width: 10px; height: 10px; 
  background: #fff; border-radius: 50%; border: 1px solid var(--accent); cursor: pointer;
}
.quick-opacity:disabled { opacity: 0.3; cursor: not-allowed; }

.editor-panel { 
  position: absolute; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  top: 50px; 
  background: #080808; 
  border-radius: 20px 20px 0 0; 
  border-top: 1px solid var(--border-strong); 
  transform: translateY(105%); 
  transition: 0.4s cubic-bezier(0.16, 1, 0.3, 1); 
  padding: 16px; 
  z-index: 1000; 
}

.editor-panel.open { transform: translateY(0); }

.editor-header-ui { display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
.editor-header-ui h3 { margin: 0; font-size: 12px; color: var(--text-secondary); }
#btn-close-editor { background: none; border: none; color: #fff; cursor: pointer; font-size: 14px; padding: 4px; }

.segment-control { 
  display: flex; 
  background: var(--bg-surface); 
  padding: 3px; 
  border-radius: 8px; 
  margin-bottom: 16px; 
  border: 1px solid var(--border-strong); 
}

.segment { 
  flex: 1; 
  padding: 6px; 
  font-size: 10px; 
  font-weight: 700; 
  color: var(--text-secondary); 
  background: none; 
  border: none; 
  cursor: pointer; 
  border-radius: 6px; 
}

.segment.active { background: var(--bg-elevated); color: #fff; }

.form-grid { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 10px; 
  overflow-y: auto; 
  overflow-x: hidden; 
  max-height: 350px; 
}

.field label { 
  font-size: 9px; 
  color: var(--text-muted); 
  margin-bottom: 4px; 
  display: block; 
  font-weight: 600; 
}

.field input, .field select { 
  width: 100%; 
  height: 32px; 
  background: #000; 
  border: 1px solid var(--border-strong); 
  border-radius: 6px; 
  color: #fff; 
  padding: 0 8px; 
  font-size: 11px; 
  outline: none; 
}

.field input:disabled, .field select:disabled { 
  opacity: 0.4; 
  cursor: not-allowed; 
}

.btn-icon { 
  background: var(--bg-surface); 
  border: 1px solid var(--border-strong); 
  color: var(--text-secondary); 
  border-radius: 6px; 
  width: 24px; 
  height: 24px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  cursor: pointer; 
  flex-shrink: 0;
}

.btn-icon.danger:hover { color: #f43f5e; border-color: #f43f5e; }

.lock-indicator { 
  color: var(--text-muted); 
  width: 24px; 
  height: 24px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  opacity: 0.3; 
}

.locked-banner { 
  grid-column: span 2; 
  background: rgba(59, 130, 246, 0.1); 
  color: var(--accent); 
  font-size: 8px; 
  font-weight: 800; 
  text-align: center; 
  padding: 6px; 
  border-radius: 4px; 
  border: 1px solid rgba(59, 130, 246, 0.2); 
  letter-spacing: 0.5px; 
}

/* Cuplikan kode dari popup.css */
::-webkit-scrollbar { 
  width: 3px; /* Konsistensi lebar untuk vertikal */
  height: 3px; /* Konsistensi tinggi untuk horizontal (jika ada) */
}

::-webkit-scrollbar-thumb { 
  background: var(--border-strong); 
  border-radius: 10px; 
}