:root { 
  --bg-base: #050505; --bg-surface: #0c0c0e; --bg-elevated: #161618; --bg-accent: rgba(59, 130, 246, 0.08); 
  --border-subtle: rgba(255, 255, 255, 0.04); --border-strong: rgba(255, 255, 255, 0.08); 
  --accent: #3b82f6; --text-main: #ffffff; --text-secondary: #94949e; --text-muted: #52525b; 
  --success: #10b981; --danger: #f43f5e; --radius-l: 14px; --radius-m: 8px;
}
body { width: 350px; height: 580px; margin: 0; background: var(--bg-base); color: var(--text-main); font-family: -apple-system, BlinkMacSystemFont, "Inter", sans-serif; -webkit-font-smoothing: antialiased; display: flex; flex-direction: column; overflow: hidden; }
header { height: 60px; padding: 0 20px; background: rgba(5, 5, 5, 0.8); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border-subtle); display: flex; align-items: center; justify-content: space-between; z-index: 500; box-sizing: border-box; }
h1 { margin: 0; font-size: 15px; font-weight: 700; letter-spacing: -0.03em; }
.status-dot-pulse { width: 6px; height: 6px; background: var(--success); border-radius: 50%; filter: drop-shadow(0 0 4px var(--success)); }
.shortcut-badge { font-family: monospace; font-size: 9px; padding: 3px 7px; background: var(--bg-elevated); border: 1px solid var(--border-strong); border-radius: 6px; color: var(--text-muted); }
.toggle-switch { position: relative; width: 34px; height: 18px; }
.toggle-switch input { opacity: 0; width: 0; height: 0; }
.toggle-switch label { position: absolute; inset: 0; background: #27272a; border-radius: 20px; cursor: pointer; transition: 0.3s; }
.toggle-switch label:before { position: absolute; content: ""; height: 14px; width: 14px; left: 2px; bottom: 2px; background: #fff; border-radius: 50%; transition: 0.3s; }
input:checked + label { background: var(--accent); }
input:checked + label:before { transform: translateX(16px); }
main { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 24px; box-sizing: border-box; transition: opacity 0.3s; }
main.dimmed { opacity: 0.2; pointer-events: none; }
.divider { height: 1px; background: var(--border-strong); margin: -4px 0; opacity: 0.3; }
.section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }
.section-header label { font-size: 10px; font-weight: 700; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.08em; }
.select-main { width: 100%; height: 40px; background: var(--bg-surface); border: 1px solid var(--border-strong); color: var(--text-main); border-radius: var(--radius-l); padding: 0 12px; font-size: 13px; outline: none; cursor: pointer; appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%2352525b' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m3 4 3 3 3-3'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 12px center; }
.layer-card { background: var(--bg-surface); border: 1px solid var(--border-strong); border-radius: var(--radius-l); padding: 14px; display: flex; align-items: center; gap: 12px; margin-bottom: 8px; transition: 0.2s; cursor: pointer; }
.layer-card:hover { border-color: var(--text-muted); }
.layer-card.active { border-color: var(--accent); background: var(--bg-accent); }
.color-indicator { width: 4px; height: 32px; border-radius: 10px; flex-shrink: 0; }
.layer-title { font-size: 12px; font-weight: 600; margin-bottom: 8px; display: flex; justify-content: space-between; }
.op-val { font-size: 10px; color: var(--accent); font-family: monospace; font-weight: 700; background: rgba(59,130,246,0.1); padding: 2px 4px; border-radius: 4px; }
.quick-opacity { -webkit-appearance: none; width: 100%; height: 2px; background: var(--border-strong); outline: none; }
.quick-opacity::-webkit-slider-thumb { -webkit-appearance: none; width: 12px; height: 12px; background: #fff; border-radius: 50%; cursor: pointer; }
.editor-panel { position: absolute; inset: 0; top: 60px; background: #080808; border-radius: 28px 28px 0 0; border-top: 1px solid var(--border-strong); transform: translateY(105%); transition: 0.4s cubic-bezier(0.16, 1, 0.3, 1); padding: 24px; z-index: 1000; box-shadow: 0 -20px 40px rgba(0,0,0,0.6); display: flex; flex-direction: column; }
.editor-panel.open { transform: translateY(0); }
.segment-control { display: flex; background: var(--bg-surface); padding: 4px; border-radius: 12px; margin-bottom: 24px; }
.segment { flex: 1; padding: 8px; font-size: 11px; font-weight: 700; color: var(--text-secondary); border-radius: 8px; background: none; border: none; cursor: pointer; }
.segment.active { background: var(--bg-elevated); color: #fff; }
.form-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; overflow-y: auto; padding-bottom: 20px; }
.field label { font-size: 10px; font-weight: 600; color: var(--text-muted); margin-bottom: 6px; display: block; }
.field input, .field select { width: 100%; height: 36px; background: #000; border: 1px solid var(--border-strong); border-radius: var(--radius-m); color: #fff; padding: 0 10px; font-size: 12px; outline: none; }
.btn-icon { background: var(--bg-surface); border: 1px solid var(--border-strong); color: var(--text-secondary); border-radius: 8px; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; cursor: pointer; }
.btn-icon.danger:hover { color: var(--danger); background: rgba(244, 63, 94, 0.1); }
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-thumb { background: var(--border-strong); border-radius: 10px; }